.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.itemHover {
  display: block;
  height: 100%;
}


.galleryBox {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: 33vh 33vh 33vh;
  grid-row-gap: 0px;
  grid-template-rows: 18vh;

}
.galleryItem {
  height: 18vh;
}
.galleryItem:hover .itemTitle{
  visibility: visible;
  flex-direction: column;
  color: white;
}
.galleryItem:hover svg{
  visibility: visible;
  flex-direction: column;
  color: white;
}
.galleryItem:hover .itemLine{
  visibility: visible;
  flex-direction: column;
  color: white;
}
.itemLine {
  visibility: hidden;
  height: 0px;
  width: 24%;
  margin-left: auto;
  margin-right: auto;
  border: white 1px solid;
}
.playIcon{
  visibility: hidden;
  align-self: center;
  width: 10%;
  margin-top: 4%
}
.itemTitle {
  visibility: hidden;
  color: black;
  font-size: 100%;
  margin: 0;
  padding: 16% 0% 4% 0%;
}
.galleryTitle {
  margin-bottom: 10%;
}
